# ????
server.port=9999
# ???
spring.application.name=service-vod

# ?????dev?test?prod
spring.profiles.active=dev

# mysql?????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/glkt_vod?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1224

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:com/eio/ggkt/vod/mapper/xml/*.xml

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#???????????
tencent.cos.file.region=ap-beijing
tencent.cos.file.secretid=AKIDc4MRNh3FHEvQl0gARVVXcVAaliQyKUap
tencent.cos.file.secretkey=A794qPkqiSzHLNG0XtIYfeU9ZqtoY7Ra
#bucket??????????????java????
tencent.cos.file.bucketname=ggkt-eio-1318139712